{
  "name": "AngularIntegrationWithNode",
  "description": "Integrate Node with sinple Angular Application",
  "main": "server.js",
  "authors": [
    "Mayank Gupta"
  ],
  "license": "MIT",
  "homepage": "https://github.com/learn-javascript-concepts/NodeIntegarationWithAngular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9"
  }
}
